<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Spinner pro výběr ze seznamu (První, Druhá, ...) -->
    <Spinner
        android:id="@+id/spinnerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Vstupní pole pro číslo, které se bude kontrolovat (sudé/liché) -->
    <EditText
        android:id="@+id/poleCiso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadej číslo"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/spinnerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Tlačítko pro ověření sudého/lichého čísla -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:text="Zkontroluj číslo"
        app:layout_constraintTop_toBottomOf="@id/poleCiso"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Výsledek (sudé/liché) -->
    <TextView
        android:id="@+id/poleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Výsledek"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Tlačítko pro zobrazení hodnoty ze spinneru -->
    <Button
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="ukaz"
        android:text="Vyber ze spinneru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poleText" />

    <!-- Tlačítko pro přechod do druhé aktivity -->
    <Button
        android:id="@+id/btnAktivitaDve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Druhá Aktivita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

    <!-- Tlačítko pro volání na telefonní číslo -->
    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callSomeone"
        android:text="Zavolat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAktivitaDve" />

    <!-- Tlačítko pro odeslání emailu -->
    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendEmail"
        android:text="Poslat Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCall" />

    <!-- Tlačítko pro otevření webové stránky -->
    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="openWebsite"
        android:text="Otevřít web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmail" />

    <!-- Tlačítko pro otevření kvadratické kalkulačky -->
    <Button
        android:id="@+id/btnQuadratic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="openQuadraticActivity"
        android:text="Quadratic Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWebsite" />
</androidx.constraintlayout.widget.ConstraintLayout>
