<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuadraticActivity">

    <!-- Nadpis celé kalkulačky -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadratic Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Vstupní pole pro koeficient a (před x²) -->
    <EditText
        android:id="@+id/inputA"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- Text "x²" za koeficientem a -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x²"
        app:layout_constraintStart_toEndOf="@id/inputA"
        app:layout_constraintTop_toTopOf="@id/inputA"
        android:layout_marginStart="8dp"/>

    <!-- Vstupní pole pro koeficient b (před x) -->
    <EditText
        android:id="@+id/inputB"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@id/inputA"
        app:layout_constraintTop_toTopOf="@id/inputA"
        android:layout_marginStart="32dp"/>

    <!-- Text "x" za koeficientem b -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintStart_toEndOf="@id/inputB"
        app:layout_constraintTop_toTopOf="@id/inputB"
        android:layout_marginStart="8dp"/>

    <!-- Vstupní pole pro koeficient c (konstanta) -->
    <EditText
        android:id="@+id/inputC"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@id/inputB"
        app:layout_constraintTop_toTopOf="@id/inputB"
        android:layout_marginStart="32dp"/>

    <!-- Spinner pro výběr operátoru (rovnost, nerovnosti) -->
    <Spinner
        android:id="@+id/spinnerOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/inputC"
        app:layout_constraintTop_toTopOf="@id/inputC"
        android:layout_marginStart="32dp"/>

    <!-- Vstupní pole pro číslo na pravé straně rovnice/nerovnice -->
    <EditText
        android:id="@+id/inputD"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@id/spinnerOperator"
        app:layout_constraintTop_toTopOf="@id/spinnerOperator"
        android:layout_marginStart="32dp"/>

    <!-- Tlačítko pro výpočet kvadratické rovnice -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/inputD"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView pro zobrazení výsledku výpočtu -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
